worker_processes auto;
error_log /opt/nginx/logs/error.log info;
pid /opt/nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;
        
        # Enable auto push to scale to multiple workers
        rtmp_auto_push on;
        
        # Define the application name
        application live {
            live on;
            record off;
            
            # Allow publishing with any stream key
            allow publish all;
            
            # Allow playing of all streams
            allow play all;
            
            # HLS
            hls on;
            hls_path /opt/nginx/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            
            # DASH
            dash on;
            dash_path /opt/nginx/dash;
            dash_fragment 3;
            dash_playlist_length 60;
            
            # Show NGINX-RTMP stats
            on_publish http://localhost:8080/hooks/auth;
            on_publish_done http://localhost:8080/hooks/done;
        }
    }
}

# HTTP configuration
http {
    include /opt/nginx/conf/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    
    # Compression settings
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Access log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /opt/nginx/logs/access.log main;
    
    # Default server configuration
    server {
        listen 80;
        server_name localhost;
        
        # CORS settings for all locations
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        
        # HLS
        location /hls {
            root /opt/nginx;
            add_header Cache-Control no-cache;
            
            # CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
        
        # DASH
        location /dash {
            root /opt/nginx;
            add_header Cache-Control no-cache;
            
            # CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            
            types {
                application/dash+xml mpd;
            }
        }
        
        # Stats
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        
        location /stat.xsl {
            root /opt/nginx/html;
        }
        
        # Control API
        location /control {
            rtmp_control all;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        
        # Authentication and webhook endpoints
        location /hooks {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}