version: '3'

services:
  app:
    container_name: stream-app
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://postgres:postgres@db:5432/stream_manager
      - RTMP_SERVER_HOST=rtmp
      - RTMP_HTTP_PORT=80
      - RTMP_PORT=1935
      - USE_DOCKER=true
    ports:
      - "5000:5000"
    depends_on:
      - db
      - rtmp
    restart: unless-stopped
    networks:
      - stream-network

  rtmp:
    container_name: stream-rtmp
    build:
      context: .
      dockerfile: Dockerfile.rtmp
    ports:
      - "1935:1935"  # RTMP port
      - "8080:80"    # HTTP port for HLS/DASH
    volumes:
      - rtmp-data:/opt/nginx/hls
      - rtmp-data:/opt/nginx/dash
    restart: unless-stopped
    networks:
      - stream-network

  db:
    container_name: stream-db
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=stream_manager
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - stream-network

volumes:
  db-data:
  rtmp-data:

networks:
  stream-network:
    driver: bridge